Total grade: 6.815
Rounded: 7.000
Report remarks: no padding or hashing in AES,  Salsa20 algo not explained
Report - AES: 0.500
Report - Salsa: 0.500
Report - Encryption: 1.000
Report - SHA1: 1.000
Report - HMAC: 1.000
Report - Authentication: 1.000
Report - Man-in-the-Middle: 1.000
Report - Used Algorithm: 1.000
Report - Total %: 45.450
Code - String To Auth: 0.600
Code - AES: 1.000
Code - ClientGETAuth: 0.692
Code - ClientGETEncry: 0.500
Code - ClientPOSTEncry: 0.417
Code - HMAC: 0.857
Code - SHA1: 0.857
Code - Salsa: 1.000
Code - ServerGETAuth: 0.333
Code - ServerGETEncry: 0.455
Code - ServerPOSTAuth: 0.300
Code - ClientPOSTAuth: 0.545
Code - ServerPOSTEncry: 0.385
Code - Total %: 58.400

...................F....FFFF..F.F.....FF.FFFFF.FF.F.F..F.F.........F....................FFF.F.FFFFFFF..F.FF....FFF.FFFFFFF.F.F.FFF..F..F.F..F.
======================================================================
FAIL: test_authorization_headers_argument (test.task1.test_authentication_get_client.ClientGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'accept' not found in ['Accept', 'Accept-Encoding', 'Accept-Language', 'Authorization', 'Connection', 'Cookie', 'Host', 'Referer', 'Upgrade-Insecure-Requests', 'User-Agent', 'X-Authorization-Timestamp']
Testing if the Authorization header's headers argument is edited correctly. - Header "accept" not present.

======================================================================
FAIL: test_response_unauthorized_content (test.task1.test_authentication_get_client.ClientGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: b'Server response not authorized' not found in b']\xd8\x8e\x04\xe3\xe9\xb1c}\x1b\xe7\xbfIa\xa9\xaa\xc4\xe8G\x8a\x01\x0b+\xeb\x8b\xdc\xbf\xed,\x99'
Testing if the server unauthorized response has the correct content.

======================================================================
FAIL: test_response_unauthorized_headers (test.task1.test_authentication_get_client.ClientGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'text/html' not found in 'text/plain'
Testing if the server unauthorized response has the correct Content-Type header. - Wrong value.

======================================================================
FAIL: test_use_different_nonce (test.task1.test_authentication_get_client.ClientGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent", mac="1bd2c05b6587feb3d5ab17decd9af76e752e18bf"' == 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent", mac="1bd2c05b6587feb3d5ab17decd9af76e752e18bf"'
Testing if the authorization makes use of random nonces.

======================================================================
FAIL: test_accept_encoding_content (test.task1.test_encryption_get_client.ClientGETEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'salsa20' not found in 'gzip, deflate'
Testing if the Accept-Encoding header is edited correctly. - Encryption method not present.

======================================================================
FAIL: test_headers_not_present (test.task1.test_encryption_get_client.ClientGETEncryptionTest)
----------------------------------------------------------------------
AssertionError: False is not true
Testing if no extra headers were added to the request. - Extra: ['Content-Encoding']

======================================================================
FAIL: test_response_decryption (test.task1.test_encryption_get_client.ClientGETEncryptionTest)
----------------------------------------------------------------------
AssertionError: b'Client side - Response:\nData must be pad[1257 chars]de\n' != b'<!DOCTYPE html>\n<html>\n<head>\n  <title[1586 chars]tml>'
The response content was not decrypted correctly.

======================================================================
FAIL: test_authorization_headers_argument (test.task1.test_authentication_post_client.ClientPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'accept' not found in ['Accept', 'Accept-Encoding', 'Accept-Language', 'Authorization', 'Connection', 'Content-Length', 'Content-Type', 'Host', 'Origin', 'Referer', 'Upgrade-Insecure-Requests', 'User-Agent', 'X-Authorization-Timestamp']
Testing if the Authorization header's headers argument is edited correctly. - Header "accept" not present.

======================================================================
FAIL: test_authorization_headers_present (test.task1.test_authentication_post_client.ClientPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'Content-Encoding' not found in Headers[(b'Host', b'cns_flaskr'), (b'User-Agent', b'Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/116.0'), (b'Accept', b'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8'), (b'Accept-Language', b'en-US,en;q=0.5'), (b'Accept-Encoding', b'gzip, deflate'), (b'Content-Type', b'application/x-www-form-urlencoded'), (b'Content-Length', b'25'), (b'Origin', b'http://cns_flaskr'), (b'Connection', b'keep-alive'), (b'Referer', b'http://cns_flaskr/login'), (b'Upgrade-Insecure-Requests', b'1'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent", mac="b868567141aa121b15ba776f1d4d6a5710ac3629"'), (b'X-Authorization-Timestamp', b'1706536882')]
Testing if the Content-Encoding header is present.

======================================================================
FAIL: test_order_auth_encrypt (test.task1.test_authentication_post_client.ClientPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'Encryption' not found in Headers[(b'Host', b'cns_flaskr'), (b'User-Agent', b'Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/116.0'), (b'Accept', b'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8'), (b'Accept-Language', b'en-US,en;q=0.5'), (b'Accept-Encoding', b'gzip, deflate'), (b'Content-Type', b'application/x-www-form-urlencoded'), (b'Content-Length', b'25'), (b'Origin', b'http://cns_flaskr'), (b'Connection', b'keep-alive'), (b'Referer', b'http://cns_flaskr/login'), (b'Upgrade-Insecure-Requests', b'1'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent", mac="b868567141aa121b15ba776f1d4d6a5710ac3629"'), (b'X-Authorization-Timestamp', b'1706536882')]
Testing if the order of the encryption and authentication specified in the config influences the result. - Encryption header not present.

======================================================================
FAIL: test_order_auth_encrypt_different (test.task1.test_authentication_post_client.ClientPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'Encryption' not found in Headers[(b'Host', b'cns_flaskr'), (b'User-Agent', b'Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/116.0'), (b'Accept', b'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8'), (b'Accept-Language', b'en-US,en;q=0.5'), (b'Accept-Encoding', b'gzip, deflate'), (b'Content-Type', b'application/x-www-form-urlencoded'), (b'Content-Length', b'25'), (b'Origin', b'http://cns_flaskr'), (b'Connection', b'keep-alive'), (b'Referer', b'http://cns_flaskr/login'), (b'Upgrade-Insecure-Requests', b'1'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent", mac="b868567141aa121b15ba776f1d4d6a5710ac3629"'), (b'X-Authorization-Timestamp', b'1706536882')]
Testing if the order of the encryption and authentication specified in the config influences the result. - Encryption header not present.

======================================================================
FAIL: test_use_different_nonce (test.task1.test_authentication_post_client.ClientPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent", mac="b868567141aa121b15ba776f1d4d6a5710ac3629"' == 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent", mac="b868567141aa121b15ba776f1d4d6a5710ac3629"'
Testing if the authorization makes use of random nonces.

======================================================================
FAIL: test_accept_encoding_content (test.task1.test_encryption_post_client.ClientPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'salsa20' not found in 'gzip, deflate'
Testing if the Accept-Encoding header is edited correctly. - Encryption method not present.

======================================================================
FAIL: test_content_encoding_content (test.task1.test_encryption_post_client.ClientPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Content-Encoding' not found in Headers[(b'Host', b'cns_flaskr'), (b'User-Agent', b'Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/116.0'), (b'Accept', b'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8'), (b'Accept-Language', b'en-US,en;q=0.5'), (b'Accept-Encoding', b'gzip, deflate'), (b'Content-Type', b'application/x-www-form-urlencoded'), (b'Content-Length', b'25'), (b'Origin', b'http://cns_flaskr'), (b'Connection', b'keep-alive'), (b'Referer', b'http://cns_flaskr/login'), (b'Upgrade-Insecure-Requests', b'1'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent", mac="b868567141aa121b15ba776f1d4d6a5710ac3629"'), (b'X-Authorization-Timestamp', b'1706536882')]
Testing if the Content-Encoding header content is correct. - Not present

======================================================================
FAIL: test_different_encoding (test.task1.test_encryption_post_client.ClientPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: False is not true
Testing if the encoding of the config is used (different encoding). - Method (aes256cbc) not present in any header

======================================================================
FAIL: test_encryption_different_key_decryption (test.task1.test_encryption_post_client.ClientPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: b'Client side - Response:\nData must be pad[1257 chars]de\n' != b'<!doctype html>\n<html lang=en>\n<title>R[149 chars]k.\n'
Testing if the provided keyid by the server is used and not the keyid of the config for decryption. - Content not decrypted correctly.

======================================================================
FAIL: test_encryption_header_format (test.task1.test_encryption_post_client.ClientPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Encryption' not found in Headers[(b'Host', b'cns_flaskr'), (b'User-Agent', b'Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/116.0'), (b'Accept', b'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8'), (b'Accept-Language', b'en-US,en;q=0.5'), (b'Accept-Encoding', b'gzip, deflate'), (b'Content-Type', b'application/x-www-form-urlencoded'), (b'Content-Length', b'25'), (b'Origin', b'http://cns_flaskr'), (b'Connection', b'keep-alive'), (b'Referer', b'http://cns_flaskr/login'), (b'Upgrade-Insecure-Requests', b'1'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent", mac="b868567141aa121b15ba776f1d4d6a5710ac3629"'), (b'X-Authorization-Timestamp', b'1706536882')]
Testing if the Encryption header format is correct. - Not present

======================================================================
FAIL: test_encryption_headers_present (test.task1.test_encryption_post_client.ClientPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Content-Encoding' not found in Headers[(b'Host', b'cns_flaskr'), (b'User-Agent', b'Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/116.0'), (b'Accept', b'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8'), (b'Accept-Language', b'en-US,en;q=0.5'), (b'Accept-Encoding', b'gzip, deflate'), (b'Content-Type', b'application/x-www-form-urlencoded'), (b'Content-Length', b'25'), (b'Origin', b'http://cns_flaskr'), (b'Connection', b'keep-alive'), (b'Referer', b'http://cns_flaskr/login'), (b'Upgrade-Insecure-Requests', b'1'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent", mac="b868567141aa121b15ba776f1d4d6a5710ac3629"'), (b'X-Authorization-Timestamp', b'1706536882')]
Testing if the Content-Encoding header is present.

======================================================================
FAIL: test_response_decryption (test.task1.test_encryption_post_client.ClientPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: b'Client side - Response:\nData must be pad[1257 chars]de\n' != b'<!DOCTYPE html>\n<html>\n<head>\n  <title[1586 chars]tml>'
The response content was not decrypted correctly.

======================================================================
FAIL: test_mac_different_key (test.task1.test_hmac.HMACTest)
----------------------------------------------------------------------
AssertionError: 'b630a4686fc5e04e7bc74089f4830981596a86eba[83 chars]a852' != 'cc9566e8dc1b8ca138f63fed7a72987c63d5edebd[83 chars]e60e'
- b630a4686fc5e04e7bc74089f4830981596a86eba5d51aadb778dea7b0229393c8cbc7f4d4a46f45f336d027186f22245f5b93621abc559caac61f03ab54a852
+ cc9566e8dc1b8ca138f63fed7a72987c63d5edebdb85b392619e6687ce3a3afea6c7c3f1530600ef6b5ca0f2bd08d59906fe3c38d0838a63f098bc0c2465e60e
Testing mac generation using a different key.

During handling of the above exception, another exception occurred:

AssertionError: Testing mac generation using a different key. Exception: 'b630a4686fc5e04e7bc74089f4830981596a86eba[83 chars]a852' != 'cc9566e8dc1b8ca138f63fed7a72987c63d5edebd[83 chars]e60e'
- b630a4686fc5e04e7bc74089f4830981596a86eba5d51aadb778dea7b0229393c8cbc7f4d4a46f45f336d027186f22245f5b93621abc559caac61f03ab54a852
+ cc9566e8dc1b8ca138f63fed7a72987c63d5edebdb85b392619e6687ce3a3afea6c7c3f1530600ef6b5ca0f2bd08d59906fe3c38d0838a63f098bc0c2465e60e
Testing mac generation using a different key.

======================================================================
FAIL: test_mac_long_nonce (test.task1.test_sha1.SHA1Test)
----------------------------------------------------------------------
AssertionError: 'e44fb9ff99d988bfd209b1ca530b38bbea5c1ac4' != '94799964def8851ac13c2fb220369b283eacee07'
- e44fb9ff99d988bfd209b1ca530b38bbea5c1ac4
+ 94799964def8851ac13c2fb220369b283eacee07
Testing mac generation with a too long nonce.

======================================================================
FAIL: test_authorization_different_method (test.task1.test_authentication_get_server.ServerGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'sha512hmac' not found in 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""'
Testing if the Authorization header is edited correctly with a different method. - No authentication method present.

======================================================================
FAIL: test_authorization_headers_argument (test.task1.test_authentication_get_server.ServerGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'accept' not found in ['Authorization', 'Connection', 'Content-Length', 'Content-Type', 'Date', 'Server', 'Set-Cookie', 'Vary', 'X-Authorization-Timestamp', 'Content-Length']
Testing if the Authorization header's headers argument is edited correctly. - Header "accept" not present.

======================================================================
FAIL: test_authorization_headers_present (test.task1.test_authentication_get_server.ServerGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'X-Authorization-Timestamp' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'1575'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJsb2dnZWRfaW4iOiJ1MSJ9.ZUarzA._pHZSMcDRaYXKw_U8D3cP9rynJg; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the X-Authorization-Timestamp header is present.

======================================================================
FAIL: test_authorization_timestamp_content (test.task1.test_authentication_get_server.ServerGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'X-Authorization-Timestamp' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'1575'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJsb2dnZWRfaW4iOiJ1MSJ9.ZUarzA._pHZSMcDRaYXKw_U8D3cP9rynJg; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the X-Authorization-Timestamp header is edited correctly. - Not present

======================================================================
FAIL: test_request_headers_influence_unauthorized (test.task1.test_authentication_get_server.ServerGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: b'<!DOCTYPE html>\n<html>\n<head>\n  <title>Flaskr</title>\n  <link rel="stylesheet" type="text/css" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">\n</head>\n<body>\n\n  <div class="container">\n\n    <h1>Flaskr</h1>\n\n    \n      <a class="btn btn-warning" role="button" href="/logout">log out</a>\n    \n\n    <a class="btn btn-info" role="button" href="/search/">Search</a>\n\n    <br><br>\n\n    \n      <div class="flash alert alert-success col-sm-4" role="success">You were logged in as u1</div>\n    \n\n    \n      <form action="/add" method="post" class="add-entry form-group">\n        <dl>\n          <dt>Title:</dt>\n          <dd><input type="text" size="30" name="title" class="form-control col-sm-4"></dd>\n          <dt>Text:</dt>\n          <dd><textarea name="text" rows="5" cols="40" class="form-control col-sm-4"></textarea></dd>\n          <br><br>\n          <dd><input type="submit" class="btn btn-primary" value="Share"></dd>\n        </dl>\n      </form>\n    \n\n    <br>\n\n    <ul class="entries">\n      \n        <li class="entry"><h2 id="1">Statement 1</h2>This is the text for statement 1.</li>\n      \n        <li class="entry"><h2 id="2">Statement 2</h2>This is the text for statement 2.</li>\n      \n        <li class="entry"><h2 id="3">Statement 3</h2>This is the text for statement 3.</li>\n      \n    </ul>\n\n  </div>\n\n  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>\n  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>\n  <script type="text/javascript" src="/static/main.js"></script>\n\n</body>\n</html>' == b'<!DOCTYPE html>\n<html>\n<head>\n  <title>Flaskr</title>\n  <link rel="stylesheet" type="text/css" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">\n</head>\n<body>\n\n  <div class="container">\n\n    <h1>Flaskr</h1>\n\n    \n      <a class="btn btn-warning" role="button" href="/logout">log out</a>\n    \n\n    <a class="btn btn-info" role="button" href="/search/">Search</a>\n\n    <br><br>\n\n    \n      <div class="flash alert alert-success col-sm-4" role="success">You were logged in as u1</div>\n    \n\n    \n      <form action="/add" method="post" class="add-entry form-group">\n        <dl>\n          <dt>Title:</dt>\n          <dd><input type="text" size="30" name="title" class="form-control col-sm-4"></dd>\n          <dt>Text:</dt>\n          <dd><textarea name="text" rows="5" cols="40" class="form-control col-sm-4"></textarea></dd>\n          <br><br>\n          <dd><input type="submit" class="btn btn-primary" value="Share"></dd>\n        </dl>\n      </form>\n    \n\n    <br>\n\n    <ul class="entries">\n      \n        <li class="entry"><h2 id="1">Statement 1</h2>This is the text for statement 1.</li>\n      \n        <li class="entry"><h2 id="2">Statement 2</h2>This is the text for statement 2.</li>\n      \n        <li class="entry"><h2 id="3">Statement 3</h2>This is the text for statement 3.</li>\n      \n    </ul>\n\n  </div>\n\n  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>\n  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>\n  <script type="text/javascript" src="/static/main.js"></script>\n\n</body>\n</html>'
Testing if the client request is not authorized when a header is changed.

======================================================================
FAIL: test_response_unauthorized_content (test.task1.test_authentication_get_server.ServerGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: b'Not authorized' not found in b'2\x9c\xb8=\xc5\xcf\xc8A]H\xff\xa4J~\xf2\x80\x96\xefG\xc7\x0c@U\xbf\x8c\xcb\xb7\xf3w\xf7\xc6\xf4u\x8f\xa7\xcc\t\x19^f\x0b\x1e\xda\x8a\xcc3SV\xe2\xb1\xe3H\x15Dw\xb74\x9eD\x9e\xa7\xeeY\xd2\x0c^\xc2\xd0\x04\x1a\x9d/\xf2\x14l\x16n\x8cn\x01\xcb\x887\xe4\\\xef\xf0P\x9a\xc7\xe1J\x17g\xa1\xab\xc48\'\x07\x92e\xf2)\xa5\xd3l#7\x00\xbe<\xd6\xf8\xdd\xd7QgFE4\xcc\x19\x14%\xd5\xb4\x05\xef\x97\xc2\xbd\xb2\xfc\xca\r\x10\x18\x1dW\xc76\x8e\x7f\x10\x9eH\xad5\xf2\xd1\x85\xa4\xfa\xf7\x14\x92s6\x18\x15\x8c\xc0\xc1\xc5\xaa\\\\\xe0N\xadi\xa0\x11z\xf80\xd8@\xfd\xce\xfei\x9a\x9d\x19\xf4/\xf1ua\x13\xfa-\xefYZ\x7f\x82&g\xae\x86&\xd1\xa4\xdc\x0b\'\x16\x1e}\x98\xae\xbf\xb6V)\xdbk.9%7>\xd8T2\x05\x89l\xcc\xf4W\xd3\xb6\x00\ns%3#.\x10\xa5\x1f@L\x1f\xcd\x85\xe7\r\x1d\xe9u\xd9\xe8L\xb0\xb4\xe8\x1e\xfeB\\\xf6J3\x9a\x934\x8fO\xdb\xb8\xe1\xfd\xa6]\x90\x9a\x10\x05\xc2\x9a\x05D\x94\xb1\x0cO\xea\xbf\xcd\x9a\xf3\x89\xa5\xa5Q\x0f\xed%P\x0b"\xed|4r\xe7\xc32\x8f8\xc5\xf5\xe8\x81#\x84\xf9\x06\x0c\xf6c;$\x06\xe8x\x1d\xe6\x10m\xbd=vR\xd9(\\\xec\x9d1\x07\x87\x17\x0f\x90\xc6?;8\xa1\x00\x1f\xfc\x89\xbd6"m"k\xec\x8a\x03\x12\x8c\'\x14\xcc(\x93\xee\xfa\x81\x9f\x12\xf5\\\xd9h\x03\xbc\'t\xd2z\n\xcb\xedM\xae5R\xbb#(\x19C6 \x9d\x04\xa9vx6\xbd\xba\xa1\xb6la\x1e\xde^\xcd\x16(\x02D\x83*\x01\x10\x9e\x1c\xcc\xa4\xb3\xcci\x18`\xc4\xed\xb1m\xf6\x8a\x1b;\x8d\xe4\xe4\xc4i`\xd2K\xa3\xea\xea\xe9\xc7\xef\x81\xc4RW\x99J\x88\xaeyW\xb8~FE\xab1bo\xc2i\x9e\xc8\x85`7Qc\xe4+1\x07\x8a\x7f\xc8QSB\xb0\x88.\xd1~F`\xc2"nW-e<\xc4\x1bL\x16\xa7J\x91G\xf4jod\xd1_`~\xa1\xa2\x95\x86\xd2\xc3\xb4@!\xb7Ia\xb6W\x18%e\x8f\x8db~\xa2K/\xc4\x9d\xdd/\xb8\xc5\x17\xd5\rH\x00YCk\xc9\x8fU\x0c\xce\x9b\x8c\xad\xb1\xee\xae-\xb7\x8ax\xb64\x94#\x1c9\xf8\xbe\xc15\x8f\xd0B\x17\x11YT\x9cL\x12\x0e\xc1\xa9\x9c\x10\x152`\xc8\x909l_z\x81\x12\xcc\xf9\xabNj\x8eDI\xa4\xb0DNx\x0f\x88 \xffK\xc2R*\xa3]\x08\xc4\xadB\xb2!&\x8a\x12\x8eENzz\xf1\xfd\x00\x92i8\x06M\x00\x96\x98\x14\x82*"\xa6 \xf6\xe1\xc3\xe53\x1e\x0f\nn!\xae\xbd<\xf1!\x8f@FhB\x93\x82g\xce\xe67\xb4\x18\x06\xe9\xd0I["\x16\x96N\x99}\xcbH\x17-\xa0\xc6=F\x82\r\x86\xc1-\xf5G)\xfa\x90L\xd2\xc1W9\x86Y\x9d^\x08\xf7\x86\xc4?\x13N\x16\x1d*z(\xdd\xb1\xcc\xae\xc8w\xbb\xc6oKd=\x7f\x9f\x0f\x81\x9f\xa1\x90\xaa+F\xf5\x03+\x85\xe6\x19r\x85\xecLq\xd0Yp\xbf\r(;\xea\xb7\xb4+\xaa\xc8\xf7U\x83\xb9\x91\x85\xdf\xe5\x80\xc8oJ\xc4n\x19\x82h\xd4\xbd\x94\x80\xe9(\xcfao~t\x8fou\x93\xb7f\n\xf5\xf8\x93\x04\x87?\xfe\x82:\x90\x03\xba9\xe8xg.6\x018A\x93_\xad\xe2\x19\x05"oA\xca+ \x1e\x0c[U\t4\x86yL\xb6\x80P{ \x92\x0c\x1em\xc7\xecSs\xb99f\xc5\x0ea\x07\x88\x18IK|\xd9a\x88C\x06\x11\x96\xd4\xd7\x9a\xcc\xe8\xe6B\xee\x99\xb7\xa0\x92\xe4\xd6\x1b\xe5\xdf\xc7M\xab\xdeY \xfe\xd6(v!\x970\x9a*\xea\x16\x1eyv\xc2v\x19\xe7\x9e\x9bKd\xe5L\x8c\xe0J\x84\x91\x91\x809\x88\xa6I\xc2\xc0\xa8\xda\x9b\x14\xf6wpI\xea\xc4v\xb8?YX8\x01\xebK>\x17)A\x97.\xc1\xdf]\xa7{\xc9[Y\xa0\xa1\x14.\xb8\xde?\xe61#\x0b\xd9Rp\xe8rz\x8c\x19\xa9e\x0eN.K\x8bUC\x7fk\xd1n0Ob\xf3\x02\xd6\xf0\xa5z#\x11\x99n\x19\x05\xddh\x11\x00\xfd;l\xff\xb5\xac\x84{\xcf\xd2Z\x1d\x96\xac\xe3\xe7F\x9b\x8bM`\xb5|\x00\xc8g\xec`i\xa2\xc30\xe0\x8a\x84\x02\xe2\xaf\xc2\x1c\xbdd\xa6+\xbaG\x07\xb4)\xd7\x97?UT!Y\xcd\xf4\xda\x8ek\xc9\xe5z%\xf6\xa6\x99V\x14~\x0c%L\x7f\tOl.^\x0b\xebZ\x9f.\xc1\x9e\xe5\x93 ;Z\x7f\x0f\x9c\x17\x87\xfc\xe1\x04\x89\x0bJ\xde\xc1\xaa\xe9\xdb\xb5\xbc\x98U_4\x8d]\x13\x9d\xb6\x97ni:"\xeb\x912c\xa1?\x1a\x85\x0f\xa9p\xca\xdaw\rO\x0b(r\xfb\xa3PY|\x9e\xf0\xfdEc]\xednv:\xc5\xdc\x83\x14Q\x94\xe0\xc9\xa0\xeaE6UQ\x0f\x0c\xd6\xd3\xce\x90yy\xa3\x83,\xe6\x0c\xb6\x81\xfbo\xcb\xe0_\x8ea\xf1\xf3/\xd6\xb5_\x05*\xbd\xbco\xf2]\x07W\x89_c\x8d\x08\x00\x05\xab\r1-\xf9A=\xda\x89\xfc-\x906\x8a\x81*`\x1a\xa4kE\xc7\xe4\xe3\xaf\x84\xc0\xf5\x14D\x14T[\xde\xd3\xff\x05\x0chYA?"\xf9\x00e#\xde-\xde\xc5\xfbm\xaf8\xcd\n\xa9\xc7\x15\xc0\xd5\x89\xf3\xcf\xdeZ\x93~"I\\\x058\x84p\xe3\x82w\xc2\xf1\xc6\xf9\x079\xd1G^\xe9\xc9\xa9\x8f\xf6n\x00C\xa9.\x0c\xfd\x87\xa2bX\xa6\x1b\'\xd4\xf5\x01_\xdd\x15\x14|\xeb\nh\x99\xdc\xc4\xa7\xc5\x89^y7\xb6\xccF\xc8D\x1aC~3\x86M\xd1\x05\xb9\xd0\xd55\xd1\x95\xa9\xa3\xees\xae\xa1\xbfp[6\x0e\xdc{\x8d\x08Qh\x82}\x1a\xb2b\x86\r\xb3YF\xc8.\xfap*){\x05bp%\x14\xe9;\xcd\xd32\'\xa2\xca\xec\x9b\xb7\x86i\xc5.\xaf\x84\xb9\xa8?\x8f\xcf_\xad\x0f\x83\xf4\t\xa4\xb1\x93\x01\xd3"K\x01\xd4\r\'s%:|3E\xa7M\x17\x15\xd4>\x1d,1\xfa\xcd3\xa8\xd8;\n:]\x08&\xb6$\x88tk\xb1\x18\x0f;Q\xe9\xe7iKu[}o\xcb\xd8u\xc3\xeb\x01%\\T\xc5W~\xe3\x9a\xce\xa5\nvW\x0c@\x868\x02\x11\xf9\xde\x05\xc2\xc6\xda\x7fN~Z\xa6\xc7\xfb\x89\xe9\xf26\xaaR'
Testing if the client unauthorized response has the correct content.

======================================================================
FAIL: test_response_unauthorized_headers (test.task1.test_authentication_get_server.ServerGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'WWW-Authenticate' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'1575'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJsb2dnZWRfaW4iOiJ1MSJ9.ZUarzA._pHZSMcDRaYXKw_U8D3cP9rynJg; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the client unauthorized response has the correct WWW-Authenticate header. - Not present

======================================================================
FAIL: test_use_different_nonce (test.task1.test_authentication_get_server.ServerGETAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""' == 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""'
Testing if the authorization makes use of random nonces. - Not different.

======================================================================
FAIL: test_accept_encoding_content (test.task1.test_encryption_get_server.ServerGETEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Accept-Encoding' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'1575'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJsb2dnZWRfaW4iOiJ1MSJ9.ZUarzA._pHZSMcDRaYXKw_U8D3cP9rynJg; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the Accept-Encoding header is edited correctly in the respone. - Not present and thus not used

======================================================================
FAIL: test_check_method_not_supported (test.task1.test_encryption_get_server.ServerGETEncryptionTest)
----------------------------------------------------------------------
AssertionError: 200 != 400
Testing if the method not supported message is send - Wrong status code.

======================================================================
FAIL: test_content_encoding_content (test.task1.test_encryption_get_server.ServerGETEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Content-Encoding' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'1575'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJsb2dnZWRfaW4iOiJ1MSJ9.ZUarzA._pHZSMcDRaYXKw_U8D3cP9rynJg; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the Content-Encoding header content is correct. - Not present

======================================================================
FAIL: test_encryption_header_format (test.task1.test_encryption_get_server.ServerGETEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Encryption' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'1575'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJsb2dnZWRfaW4iOiJ1MSJ9.ZUarzA._pHZSMcDRaYXKw_U8D3cP9rynJg; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the Encryption header format is correct. - Not present

======================================================================
FAIL: test_encryption_header_present (test.task1.test_encryption_get_server.ServerGETEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Encryption' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'1575'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJsb2dnZWRfaW4iOiJ1MSJ9.ZUarzA._pHZSMcDRaYXKw_U8D3cP9rynJg; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-encoding;cookie;host;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the Encryption header is present. - Not present

======================================================================
FAIL: test_encryption_random_nonce (test.task1.test_encryption_get_server.ServerGETEncryptionTest)
----------------------------------------------------------------------
AssertionError: b'2\x9c\xb8=\xc5\xcf\xc8A]H\xff\xa4J~\xf2\x80\x96\xefG\xc7\x0c@U\xbf\x8c\xcb\xb7\xf3w\xf7\xc6\xf4u\x8f\xa7\xcc\t\x19^f\x0b\x1e\xda\x8a\xcc3SV\xe2\xb1\xe3H\x15Dw\xb74\x9eD\x9e\xa7\xeeY\xd2\x0c^\xc2\xd0\x04\x1a\x9d/\xf2\x14l\x16n\x8cn\x01\xcb\x887\xe4\\\xef\xf0P\x9a\xc7\xe1J\x17g\xa1\xab\xc48\'\x07\x92e\xf2)\xa5\xd3l#7\x00\xbe<\xd6\xf8\xdd\xd7QgFE4\xcc\x19\x14%\xd5\xb4\x05\xef\x97\xc2\xbd\xb2\xfc\xca\r\x10\x18\x1dW\xc76\x8e\x7f\x10\x9eH\xad5\xf2\xd1\x85\xa4\xfa\xf7\x14\x92s6\x18\x15\x8c\xc0\xc1\xc5\xaa\\\\\xe0N\xadi\xa0\x11z\xf80\xd8@\xfd\xce\xfei\x9a\x9d\x19\xf4/\xf1ua\x13\xfa-\xefYZ\x7f\x82&g\xae\x86&\xd1\xa4\xdc\x0b\'\x16\x1e}\x98\xae\xbf\xb6V)\xdbk.9%7>\xd8T2\x05\x89l\xcc\xf4W\xd3\xb6\x00\ns%3#.\x10\xa5\x1f@L\x1f\xcd\x85\xe7\r\x1d\xe9u\xd9\xe8L\xb0\xb4\xe8\x1e\xfeB\\\xf6J3\x9a\x934\x8fO\xdb\xb8\xe1\xfd\xa6]\x90\x9a\x10\x05\xc2\x9a\x05D\x94\xb1\x0cO\xea\xbf\xcd\x9a\xf3\x89\xa5\xa5Q\x0f\xed%P\x0b"\xed|4r\xe7\xc32\x8f8\xc5\xf5\xe8\x81#\x84\xf9\x06\x0c\xf6c;$\x06\xe8x\x1d\xe6\x10m\xbd=vR\xd9(\\\xec\x9d1\x07\x87\x17\x0f\x90\xc6?;8\xa1\x00\x1f\xfc\x89\xbd6"m"k\xec\x8a\x03\x12\x8c\'\x14\xcc(\x93\xee\xfa\x81\x9f\x12\xf5\\\xd9h\x03\xbc\'t\xd2z\n\xcb\xedM\xae5R\xbb#(\x19C6 \x9d\x04\xa9vx6\xbd\xba\xa1\xb6la\x1e\xde^\xcd\x16(\x02D\x83*\x01\x10\x9e\x1c\xcc\xa4\xb3\xcci\x18`\xc4\xed\xb1m\xf6\x8a\x1b;\x8d\xe4\xe4\xc4i`\xd2K\xa3\xea\xea\xe9\xc7\xef\x81\xc4RW\x99J\x88\xaeyW\xb8~FE\xab1bo\xc2i\x9e\xc8\x85`7Qc\xe4+1\x07\x8a\x7f\xc8QSB\xb0\x88.\xd1~F`\xc2"nW-e<\xc4\x1bL\x16\xa7J\x91G\xf4jod\xd1_`~\xa1\xa2\x95\x86\xd2\xc3\xb4@!\xb7Ia\xb6W\x18%e\x8f\x8db~\xa2K/\xc4\x9d\xdd/\xb8\xc5\x17\xd5\rH\x00YCk\xc9\x8fU\x0c\xce\x9b\x8c\xad\xb1\xee\xae-\xb7\x8ax\xb64\x94#\x1c9\xf8\xbe\xc15\x8f\xd0B\x17\x11YT\x9cL\x12\x0e\xc1\xa9\x9c\x10\x152`\xc8\x909l_z\x81\x12\xcc\xf9\xabNj\x8eDI\xa4\xb0DNx\x0f\x88 \xffK\xc2R*\xa3]\x08\xc4\xadB\xb2!&\x8a\x12\x8eENzz\xf1\xfd\x00\x92i8\x06M\x00\x96\x98\x14\x82*"\xa6 \xf6\xe1\xc3\xe53\x1e\x0f\nn!\xae\xbd<\xf1!\x8f@FhB\x93\x82g\xce\xe67\xb4\x18\x06\xe9\xd0I["\x16\x96N\x99}\xcbH\x17-\xa0\xc6=F\x82\r\x86\xc1-\xf5G)\xfa\x90L\xd2\xc1W9\x86Y\x9d^\x08\xf7\x86\xc4?\x13N\x16\x1d*z(\xdd\xb1\xcc\xae\xc8w\xbb\xc6oKd=\x7f\x9f\x0f\x81\x9f\xa1\x90\xaa+F\xf5\x03+\x85\xe6\x19r\x85\xecLq\xd0Yp\xbf\r(;\xea\xb7\xb4+\xaa\xc8\xf7U\x83\xb9\x91\x85\xdf\xe5\x80\xc8oJ\xc4n\x19\x82h\xd4\xbd\x94\x80\xe9(\xcfao~t\x8fou\x93\xb7f\n\xf5\xf8\x93\x04\x87?\xfe\x82:\x90\x03\xba9\xe8xg.6\x018A\x93_\xad\xe2\x19\x05"oA\xca+ \x1e\x0c[U\t4\x86yL\xb6\x80P{ \x92\x0c\x1em\xc7\xecSs\xb99f\xc5\x0ea\x07\x88\x18IK|\xd9a\x88C\x06\x11\x96\xd4\xd7\x9a\xcc\xe8\xe6B\xee\x99\xb7\xa0\x92\xe4\xd6\x1b\xe5\xdf\xc7M\xab\xdeY \xfe\xd6(v!\x970\x9a*\xea\x16\x1eyv\xc2v\x19\xe7\x9e\x9bKd\xe5L\x8c\xe0J\x84\x91\x91\x809\x88\xa6I\xc2\xc0\xa8\xda\x9b\x14\xf6wpI\xea\xc4v\xb8?YX8\x01\xebK>\x17)A\x97.\xc1\xdf]\xa7{\xc9[Y\xa0\xa1\x14.\xb8\xde?\xe61#\x0b\xd9Rp\xe8rz\x8c\x19\xa9e\x0eN.K\x8bUC\x7fk\xd1n0Ob\xf3\x02\xd6\xf0\xa5z#\x11\x99n\x19\x05\xddh\x11\x00\xfd;l\xff\xb5\xac\x84{\xcf\xd2Z\x1d\x96\xac\xe3\xe7F\x9b\x8bM`\xb5|\x00\xc8g\xec`i\xa2\xc30\xe0\x8a\x84\x02\xe2\xaf\xc2\x1c\xbdd\xa6+\xbaG\x07\xb4)\xd7\x97?UT!Y\xcd\xf4\xda\x8ek\xc9\xe5z%\xf6\xa6\x99V\x14~\x0c%L\x7f\tOl.^\x0b\xebZ\x9f.\xc1\x9e\xe5\x93 ;Z\x7f\x0f\x9c\x17\x87\xfc\xe1\x04\x89\x0bJ\xde\xc1\xaa\xe9\xdb\xb5\xbc\x98U_4\x8d]\x13\x9d\xb6\x97ni:"\xeb\x912c\xa1?\x1a\x85\x0f\xa9p\xca\xdaw\rO\x0b(r\xfb\xa3PY|\x9e\xf0\xfdEc]\xednv:\xc5\xdc\x83\x14Q\x94\xe0\xc9\xa0\xeaE6UQ\x0f\x0c\xd6\xd3\xce\x90yy\xa3\x83,\xe6\x0c\xb6\x81\xfbo\xcb\xe0_\x8ea\xf1\xf3/\xd6\xb5_\x05*\xbd\xbco\xf2]\x07W\x89_c\x8d\x08\x00\x05\xab\r1-\xf9A=\xda\x89\xfc-\x906\x8a\x81*`\x1a\xa4kE\xc7\xe4\xe3\xaf\x84\xc0\xf5\x14D\x14T[\xde\xd3\xff\x05\x0chYA?"\xf9\x00e#\xde-\xde\xc5\xfbm\xaf8\xcd\n\xa9\xc7\x15\xc0\xd5\x89\xf3\xcf\xdeZ\x93~"I\\\x058\x84p\xe3\x82w\xc2\xf1\xc6\xf9\x079\xd1G^\xe9\xc9\xa9\x8f\xf6n\x00C\xa9.\x0c\xfd\x87\xa2bX\xa6\x1b\'\xd4\xf5\x01_\xdd\x15\x14|\xeb\nh\x99\xdc\xc4\xa7\xc5\x89^y7\xb6\xccF\xc8D\x1aC~3\x86M\xd1\x05\xb9\xd0\xd55\xd1\x95\xa9\xa3\xees\xae\xa1\xbfp[6\x0e\xdc{\x8d\x08Qh\x82}\x1a\xb2b\x86\r\xb3YF\xc8.\xfap*){\x05bp%\x14\xe9;\xcd\xd32\'\xa2\xca\xec\x9b\xb7\x86i\xc5.\xaf\x84\xb9\xa8?\x8f\xcf_\xad\x0f\x83\xf4\t\xa4\xb1\x93\x01\xd3"K\x01\xd4\r\'s%:|3E\xa7M\x17\x15\xd4>\x1d,1\xfa\xcd3\xa8\xd8;\n:]\x08&\xb6$\x88tk\xb1\x18\x0f;Q\xe9\xe7iKu[}o\xcb\xd8u\xc3\xeb\x01%\\T\xc5W~\xe3\x9a\xce\xa5\nvW\x0c@\x868\x02\x11\xf9\xde\x05\xc2\xc6\xda\x7fN~Z\xa6\xc7\xfb\x89\xe9\xf26\xaaR' == b'2\x9c\xb8=\xc5\xcf\xc8A]H\xff\xa4J~\xf2\x80\x96\xefG\xc7\x0c@U\xbf\x8c\xcb\xb7\xf3w\xf7\xc6\xf4u\x8f\xa7\xcc\t\x19^f\x0b\x1e\xda\x8a\xcc3SV\xe2\xb1\xe3H\x15Dw\xb74\x9eD\x9e\xa7\xeeY\xd2\x0c^\xc2\xd0\x04\x1a\x9d/\xf2\x14l\x16n\x8cn\x01\xcb\x887\xe4\\\xef\xf0P\x9a\xc7\xe1J\x17g\xa1\xab\xc48\'\x07\x92e\xf2)\xa5\xd3l#7\x00\xbe<\xd6\xf8\xdd\xd7QgFE4\xcc\x19\x14%\xd5\xb4\x05\xef\x97\xc2\xbd\xb2\xfc\xca\r\x10\x18\x1dW\xc76\x8e\x7f\x10\x9eH\xad5\xf2\xd1\x85\xa4\xfa\xf7\x14\x92s6\x18\x15\x8c\xc0\xc1\xc5\xaa\\\\\xe0N\xadi\xa0\x11z\xf80\xd8@\xfd\xce\xfei\x9a\x9d\x19\xf4/\xf1ua\x13\xfa-\xefYZ\x7f\x82&g\xae\x86&\xd1\xa4\xdc\x0b\'\x16\x1e}\x98\xae\xbf\xb6V)\xdbk.9%7>\xd8T2\x05\x89l\xcc\xf4W\xd3\xb6\x00\ns%3#.\x10\xa5\x1f@L\x1f\xcd\x85\xe7\r\x1d\xe9u\xd9\xe8L\xb0\xb4\xe8\x1e\xfeB\\\xf6J3\x9a\x934\x8fO\xdb\xb8\xe1\xfd\xa6]\x90\x9a\x10\x05\xc2\x9a\x05D\x94\xb1\x0cO\xea\xbf\xcd\x9a\xf3\x89\xa5\xa5Q\x0f\xed%P\x0b"\xed|4r\xe7\xc32\x8f8\xc5\xf5\xe8\x81#\x84\xf9\x06\x0c\xf6c;$\x06\xe8x\x1d\xe6\x10m\xbd=vR\xd9(\\\xec\x9d1\x07\x87\x17\x0f\x90\xc6?;8\xa1\x00\x1f\xfc\x89\xbd6"m"k\xec\x8a\x03\x12\x8c\'\x14\xcc(\x93\xee\xfa\x81\x9f\x12\xf5\\\xd9h\x03\xbc\'t\xd2z\n\xcb\xedM\xae5R\xbb#(\x19C6 \x9d\x04\xa9vx6\xbd\xba\xa1\xb6la\x1e\xde^\xcd\x16(\x02D\x83*\x01\x10\x9e\x1c\xcc\xa4\xb3\xcci\x18`\xc4\xed\xb1m\xf6\x8a\x1b;\x8d\xe4\xe4\xc4i`\xd2K\xa3\xea\xea\xe9\xc7\xef\x81\xc4RW\x99J\x88\xaeyW\xb8~FE\xab1bo\xc2i\x9e\xc8\x85`7Qc\xe4+1\x07\x8a\x7f\xc8QSB\xb0\x88.\xd1~F`\xc2"nW-e<\xc4\x1bL\x16\xa7J\x91G\xf4jod\xd1_`~\xa1\xa2\x95\x86\xd2\xc3\xb4@!\xb7Ia\xb6W\x18%e\x8f\x8db~\xa2K/\xc4\x9d\xdd/\xb8\xc5\x17\xd5\rH\x00YCk\xc9\x8fU\x0c\xce\x9b\x8c\xad\xb1\xee\xae-\xb7\x8ax\xb64\x94#\x1c9\xf8\xbe\xc15\x8f\xd0B\x17\x11YT\x9cL\x12\x0e\xc1\xa9\x9c\x10\x152`\xc8\x909l_z\x81\x12\xcc\xf9\xabNj\x8eDI\xa4\xb0DNx\x0f\x88 \xffK\xc2R*\xa3]\x08\xc4\xadB\xb2!&\x8a\x12\x8eENzz\xf1\xfd\x00\x92i8\x06M\x00\x96\x98\x14\x82*"\xa6 \xf6\xe1\xc3\xe53\x1e\x0f\nn!\xae\xbd<\xf1!\x8f@FhB\x93\x82g\xce\xe67\xb4\x18\x06\xe9\xd0I["\x16\x96N\x99}\xcbH\x17-\xa0\xc6=F\x82\r\x86\xc1-\xf5G)\xfa\x90L\xd2\xc1W9\x86Y\x9d^\x08\xf7\x86\xc4?\x13N\x16\x1d*z(\xdd\xb1\xcc\xae\xc8w\xbb\xc6oKd=\x7f\x9f\x0f\x81\x9f\xa1\x90\xaa+F\xf5\x03+\x85\xe6\x19r\x85\xecLq\xd0Yp\xbf\r(;\xea\xb7\xb4+\xaa\xc8\xf7U\x83\xb9\x91\x85\xdf\xe5\x80\xc8oJ\xc4n\x19\x82h\xd4\xbd\x94\x80\xe9(\xcfao~t\x8fou\x93\xb7f\n\xf5\xf8\x93\x04\x87?\xfe\x82:\x90\x03\xba9\xe8xg.6\x018A\x93_\xad\xe2\x19\x05"oA\xca+ \x1e\x0c[U\t4\x86yL\xb6\x80P{ \x92\x0c\x1em\xc7\xecSs\xb99f\xc5\x0ea\x07\x88\x18IK|\xd9a\x88C\x06\x11\x96\xd4\xd7\x9a\xcc\xe8\xe6B\xee\x99\xb7\xa0\x92\xe4\xd6\x1b\xe5\xdf\xc7M\xab\xdeY \xfe\xd6(v!\x970\x9a*\xea\x16\x1eyv\xc2v\x19\xe7\x9e\x9bKd\xe5L\x8c\xe0J\x84\x91\x91\x809\x88\xa6I\xc2\xc0\xa8\xda\x9b\x14\xf6wpI\xea\xc4v\xb8?YX8\x01\xebK>\x17)A\x97.\xc1\xdf]\xa7{\xc9[Y\xa0\xa1\x14.\xb8\xde?\xe61#\x0b\xd9Rp\xe8rz\x8c\x19\xa9e\x0eN.K\x8bUC\x7fk\xd1n0Ob\xf3\x02\xd6\xf0\xa5z#\x11\x99n\x19\x05\xddh\x11\x00\xfd;l\xff\xb5\xac\x84{\xcf\xd2Z\x1d\x96\xac\xe3\xe7F\x9b\x8bM`\xb5|\x00\xc8g\xec`i\xa2\xc30\xe0\x8a\x84\x02\xe2\xaf\xc2\x1c\xbdd\xa6+\xbaG\x07\xb4)\xd7\x97?UT!Y\xcd\xf4\xda\x8ek\xc9\xe5z%\xf6\xa6\x99V\x14~\x0c%L\x7f\tOl.^\x0b\xebZ\x9f.\xc1\x9e\xe5\x93 ;Z\x7f\x0f\x9c\x17\x87\xfc\xe1\x04\x89\x0bJ\xde\xc1\xaa\xe9\xdb\xb5\xbc\x98U_4\x8d]\x13\x9d\xb6\x97ni:"\xeb\x912c\xa1?\x1a\x85\x0f\xa9p\xca\xdaw\rO\x0b(r\xfb\xa3PY|\x9e\xf0\xfdEc]\xednv:\xc5\xdc\x83\x14Q\x94\xe0\xc9\xa0\xeaE6UQ\x0f\x0c\xd6\xd3\xce\x90yy\xa3\x83,\xe6\x0c\xb6\x81\xfbo\xcb\xe0_\x8ea\xf1\xf3/\xd6\xb5_\x05*\xbd\xbco\xf2]\x07W\x89_c\x8d\x08\x00\x05\xab\r1-\xf9A=\xda\x89\xfc-\x906\x8a\x81*`\x1a\xa4kE\xc7\xe4\xe3\xaf\x84\xc0\xf5\x14D\x14T[\xde\xd3\xff\x05\x0chYA?"\xf9\x00e#\xde-\xde\xc5\xfbm\xaf8\xcd\n\xa9\xc7\x15\xc0\xd5\x89\xf3\xcf\xdeZ\x93~"I\\\x058\x84p\xe3\x82w\xc2\xf1\xc6\xf9\x079\xd1G^\xe9\xc9\xa9\x8f\xf6n\x00C\xa9.\x0c\xfd\x87\xa2bX\xa6\x1b\'\xd4\xf5\x01_\xdd\x15\x14|\xeb\nh\x99\xdc\xc4\xa7\xc5\x89^y7\xb6\xccF\xc8D\x1aC~3\x86M\xd1\x05\xb9\xd0\xd55\xd1\x95\xa9\xa3\xees\xae\xa1\xbfp[6\x0e\xdc{\x8d\x08Qh\x82}\x1a\xb2b\x86\r\xb3YF\xc8.\xfap*){\x05bp%\x14\xe9;\xcd\xd32\'\xa2\xca\xec\x9b\xb7\x86i\xc5.\xaf\x84\xb9\xa8?\x8f\xcf_\xad\x0f\x83\xf4\t\xa4\xb1\x93\x01\xd3"K\x01\xd4\r\'s%:|3E\xa7M\x17\x15\xd4>\x1d,1\xfa\xcd3\xa8\xd8;\n:]\x08&\xb6$\x88tk\xb1\x18\x0f;Q\xe9\xe7iKu[}o\xcb\xd8u\xc3\xeb\x01%\\T\xc5W~\xe3\x9a\xce\xa5\nvW\x0c@\x868\x02\x11\xf9\xde\x05\xc2\xc6\xda\x7fN~Z\xa6\xc7\xfb\x89\xe9\xf26\xaaR'
Testing if the used nonce is random. - No different nonce used to encrypt content.

======================================================================
FAIL: test_authorization_different_method (test.task1.test_authentication_post_server.ServerPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'sha512hmac' not found in 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""'
Testing if the Authorization header is edited correctly with a different method. - No authentication method present.

======================================================================
FAIL: test_authorization_headers_argument (test.task1.test_authentication_post_server.ServerPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'accept' not found in ['Authorization', 'Connection', 'Content-Length', 'Content-Type', 'Date', 'Location', 'Server', 'Set-Cookie', 'Vary', 'X-Authorization-Timestamp', 'Content-Length']
Testing if the Authorization header's headers argument is edited correctly. - Header "accept" not present.

======================================================================
FAIL: test_authorization_headers_present (test.task1.test_authentication_post_server.ServerPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'X-Authorization-Timestamp' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'189'), (b'Location', b'/'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIsIllvdSB3ZXJlIGxvZ2dlZCBpbiBhcyB1MSJdfV0sImxvZ2dlZF9pbiI6InUxIn0.ZUarzA.go6dk2ouTUJKcGCqV-53bW02p40; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the X-Authorization-Timestamp header is present.

======================================================================
FAIL: test_authorization_timestamp_content (test.task1.test_authentication_post_server.ServerPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'X-Authorization-Timestamp' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'189'), (b'Location', b'/'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIsIllvdSB3ZXJlIGxvZ2dlZCBpbiBhcyB1MSJdfV0sImxvZ2dlZF9pbiI6InUxIn0.ZUarzA.go6dk2ouTUJKcGCqV-53bW02p40; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the X-Authorization-Timestamp header is edited correctly. - Not present

======================================================================
FAIL: test_order_auth_encrypt (test.task1.test_authentication_post_server.ServerPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'Encryption' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'189'), (b'Location', b'/'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIsIllvdSB3ZXJlIGxvZ2dlZCBpbiBhcyB1MSJdfV0sImxvZ2dlZF9pbiI6InUxIn0.ZUarzA.go6dk2ouTUJKcGCqV-53bW02p40; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the order of the encryption and authentication specified in the config influences the result. - Encryption header not present.

======================================================================
FAIL: test_order_auth_encrypt_different (test.task1.test_authentication_post_server.ServerPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'Encryption' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'189'), (b'Location', b'/'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIsIllvdSB3ZXJlIGxvZ2dlZCBpbiBhcyB1MSJdfV0sImxvZ2dlZF9pbiI6InUxIn0.ZUarzA.go6dk2ouTUJKcGCqV-53bW02p40; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the order of the encryption and authentication specified in the config influences the result. - Encryption header not present.

======================================================================
FAIL: test_use_different_nonce (test.task1.test_authentication_post_server.ServerPOSTAuthenticationTest)
----------------------------------------------------------------------
AssertionError: 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""' == 'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""'
Testing if the authorization makes use of random nonces. - Not different.

======================================================================
FAIL: test_accept_encoding_content (test.task1.test_encryption_post_server.ServerPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Accept-Encoding' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'189'), (b'Location', b'/'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIsIllvdSB3ZXJlIGxvZ2dlZCBpbiBhcyB1MSJdfV0sImxvZ2dlZF9pbiI6InUxIn0.ZUarzA.go6dk2ouTUJKcGCqV-53bW02p40; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the Accept-Encoding header is edited correctly in the respone. - Not present and thus not used

======================================================================
FAIL: test_check_method_not_supported (test.task1.test_encryption_post_server.ServerPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: 302 != 400
Testing if the method not supported message is send - Wrong status code.

======================================================================
FAIL: test_content_encoding_content (test.task1.test_encryption_post_server.ServerPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Content-Encoding' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'189'), (b'Location', b'/'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIsIllvdSB3ZXJlIGxvZ2dlZCBpbiBhcyB1MSJdfV0sImxvZ2dlZF9pbiI6InUxIn0.ZUarzA.go6dk2ouTUJKcGCqV-53bW02p40; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the Content-Encoding header content is correct. - Not present

======================================================================
FAIL: test_encryption_different_key_decryption (test.task1.test_encryption_post_server.ServerPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: b'{\xce\x99\x00\xe8\xfa\xfct%\x1d\xa6\xf6Ws\xbf\xf9\xdd\xe8A\xce]Om\xb0\xd0' != b'username=u1&password=1234'
Testing if the provided keyid by the client is used and not the keyid of the config for decryption. - Content not decrypted correctly.

======================================================================
FAIL: test_encryption_header_format (test.task1.test_encryption_post_server.ServerPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Encryption' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'189'), (b'Location', b'/'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIsIllvdSB3ZXJlIGxvZ2dlZCBpbiBhcyB1MSJdfV0sImxvZ2dlZF9pbiI6InUxIn0.ZUarzA.go6dk2ouTUJKcGCqV-53bW02p40; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the Encryption header format is correct. - Not present

======================================================================
FAIL: test_encryption_header_present (test.task1.test_encryption_post_server.ServerPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: 'Encryption' not found in Headers[(b'Server', b'Werkzeug/2.3.7 Python/3.10.8'), (b'Date', b'Sat, 04 Nov 2023 20:38:36 GMT'), (b'Content-Type', b'text/html; charset=utf-8'), (b'Content-Length', b'189'), (b'Location', b'/'), (b'Vary', b'Cookie'), (b'Set-Cookie', b'session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIsIllvdSB3ZXJlIGxvZ2dlZCBpbiBhcyB1MSJdfV0sImxvZ2dlZF9pbiI6InUxIn0.ZUarzA.go6dk2ouTUJKcGCqV-53bW02p40; HttpOnly; Path=/'), (b'Connection', b'close'), (b'Authorization', b'sha1 keyid="password", nonce="abcdefghijklmnop", headers="accept;accept-encoding;accept-language;authorization;connection;content-length;content-type;host;origin;referer;upgrade-insecure-requests;user-agent;x-authorization-timestamp", mac=""')]
Testing if the Encryption header is present. - Not present

======================================================================
FAIL: test_encryption_random_nonce (test.task1.test_encryption_post_server.ServerPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: b"2\x9c\x98\x1d\xe5\xef\xe8a}H\xff\xa4J~\xf2\x80\x96\xefG\xc7\x0c^3\xe2\x8a\xc9\xeb\xf2'\xc3\xec\xe8=\x92\xba\xd4\x00B2E\x03\x16\xdb\x84\xdd{\x15L\xec\xeb\xa1\x03\x17a#\xfe|\x9eH\xce\xc6\xf2C\x86^1\x85\xc7\x19\x11\x94)\xf5\x15g\x144\x80`I\x9d\x90c\xe7t\xa7\xe5\x16\xb7\x87\xf7\x19\x17-\xee\xb6\xda9aX\xd5j\xaf?\xb5\xdb}-$\x15\xaf0\xd8\xfb\xc7\xccJySC<\xdf\x1b\x1c'\x82\xf7\x1e\xed\x98\xd4\xba\xb8\xa8\xcd\x18\x10\x1e\x08\x0c\xd3M\xed\x1d\x19\x91\x17\xbff\xb5\xc1\x8f\xad\xb3\xa6O\xc2,i\nW\x84\x90\xc1\x86\x90I^\xb0+\xe5j\xe8\x17w\xf5m\xb9\\\xeb\xc9\xff0\xc8\xfe}\xbf!\xc7" == b"2\x9c\x98\x1d\xe5\xef\xe8a}H\xff\xa4J~\xf2\x80\x96\xefG\xc7\x0c^3\xe2\x8a\xc9\xeb\xf2'\xc3\xec\xe8=\x92\xba\xd4\x00B2E\x03\x16\xdb\x84\xdd{\x15L\xec\xeb\xa1\x03\x17a#\xfe|\x9eH\xce\xc6\xf2C\x86^1\x85\xc7\x19\x11\x94)\xf5\x15g\x144\x80`I\x9d\x90c\xe7t\xa7\xe5\x16\xb7\x87\xf7\x19\x17-\xee\xb6\xda9aX\xd5j\xaf?\xb5\xdb}-$\x15\xaf0\xd8\xfb\xc7\xccJySC<\xdf\x1b\x1c'\x82\xf7\x1e\xed\x98\xd4\xba\xb8\xa8\xcd\x18\x10\x1e\x08\x0c\xd3M\xed\x1d\x19\x91\x17\xbff\xb5\xc1\x8f\xad\xb3\xa6O\xc2,i\nW\x84\x90\xc1\x86\x90I^\xb0+\xe5j\xe8\x17w\xf5m\xb9\\\xeb\xc9\xff0\xc8\xfe}\xbf!\xc7"
Testing if the used nonce is random. - No different nonce used to encrypt content.

======================================================================
FAIL: test_request_decryption (test.task1.test_encryption_post_server.ServerPOSTEncryptionTest)
----------------------------------------------------------------------
AssertionError: b'{\xce\x99\x00\xe8\xfa\xfct%\x1d\xa6\xf6Ws\xbf\xf9\xdd\xe8A\xce]Om\xb0\xd0' == b'{\xce\x99\x00\xe8\xfa\xfct%\x1d\xa6\xf6Ws\xbf\xf9\xdd\xe8A\xce]Om\xb0\xd0'
The request content was not decrypted, or not encrypted in the first place.

======================================================================
FAIL: test_get_request (test.task1.test_string_to_auth.StringToAuthTest)
----------------------------------------------------------------------
AssertionError: b'GET[18 chars]ccept:text/html,application/xhtml+xml,applicat[445 chars]16.0' != b'GET[18 chars]ccept-encoding:gzip, deflate\naccept-language:[447 chars].0\n'
Testing get_string_to_auth of a GET request.

======================================================================
FAIL: test_get_response (test.task1.test_string_to_auth.StringToAuthTest)
----------------------------------------------------------------------
AssertionError: b'connection:close\ncontent-length:1575\nco[1848 chars]tml>' != b'\n\n\nconnection:close\ncontent-length:15[1854 chars]tml>'
Testing get_string_to_auth of a GET response.

======================================================================
FAIL: test_post_request (test.task1.test_string_to_auth.StringToAuthTest)
----------------------------------------------------------------------
AssertionError: b'POS[24 chars]ccept:text/html,application/xhtml+xml,applicat[410 chars]1234' != b'POS[24 chars]ccept-encoding:gzip, deflate\naccept-language:[410 chars]1234'
Testing get_string_to_auth of a POST request.

======================================================================
FAIL: test_post_response (test.task1.test_string_to_auth.StringToAuthTest)
----------------------------------------------------------------------
AssertionError: b'connection:close\ncontent-length:189\ncon[501 chars]k.\n' != b'\n\n\nconnection:close\ncontent-length:18[507 chars]k.\n'
Testing get_string_to_auth of a POST response.

----------------------------------------------------------------------

FAILED (failures=54)

